{
  "name": "sygaldry-website",
  "version": "1.0.0",
  "description": "Website for sygaldry project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 0",
    "build": "mkdir dist ; cp index.html dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sygaldry/sygaldry-website.git"
  },
  "author": "Edvin Dizdarevic",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sygaldry/sygaldry-website/issues"
  },
  "homepage": "https://github.com/sygaldry/sygaldry-website#readme"
}
